# UAS-Pemrograman-Mobile

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uasAPI/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uasAPI/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/uasAPI/network/: Gunung.kt  Pahlawan.kt  Penerbit.kt  UasAPIServiceApi.kt
app/src/main/java/com/example/uasAPI/ui/: HomeFragment.kt  MyViewModel.kt
app/src/main/java/com/example/uasAPI/ui/gunung/: DetailGunungFragment.kt  GunungListAdapter.kt  ListGunungFragment.kt
app/src/main/java/com/example/uasAPI/ui/pahlawan/: DetailPahlawanFragment.kt  ListPahlawanFragment.kt  PahlawanListAdapter.kt
app/src/main/java/com/example/uasAPI/ui/penerbit/: DetailPenerbitFragment.kt  ListPenerbitFragment.kt  PenerbitListAdapter.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_detail_gunung.xml  fragment_detail_pahlawan.xml  fragment_detail_penerbit.xml  fragment_home.xml  fragment_list_gunung.xml  fragment_list_pahlawan.xml  fragment_list_penerbit.xml  list_view_item_pahlawan.xml  list_view_tem_gunung.xml  list_view_tem_penerbit.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uasAPI/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
