<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pahlawan"

            android:title="@string/menu_pahlawan" />
        <item
            android:id="@+id/nav_gunung"

            android:title="@string/menu_gunung" />
        <item
            android:id="@+id/nav_penerbit"

            android:title="@string/menu_penerbit" />
    </group>
</menu>